
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureAuth Login</title>
  <script>
    tailwind = {
      config: {
        theme: {
          extend: {
            colors: {
              chaco: {
                DEFAULT: '#1b1b1b',
                light: '#e6e6e6',
                mid: '#bdbdbd',
              },
            },
            fontFamily: {
              digital: ['"Digital Dream"', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', '"Liberation Mono"', '"Courier New"', 'monospace'],
            },
          },
        },
      },
    };
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face {
      font-family: "Digital Dream";
      src: url("/digital-dream/DIGITALDREAM.ttf") format("truetype");
      font-style: normal;
      font-weight: 400;
      font-display: swap;
    }

    /* Custom Scrollbar for a cleaner look */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #9ca3af;
    }
    
    /* Animation classes */
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    .slide-up {
      animation: slideUp 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.6?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.6?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.6?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.6?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.0.6?external=rxjs"
  }
}
</script>
</head>
<body class="bg-chaco-light text-chaco antialiased">
  <app-root></app-root>
</body>
</html>
