<!-- ROOT CONTAINER -->
<div class="min-h-screen font-sans">
  @if (isLoggedIn()) {
  <!-- LOGGED IN DASHBOARD VIEW (Full Width) -->
  <div class="min-h-screen bg-chaco-light flex items-center justify-center p-4">
    <div
      class="w-full max-w-4xl bg-white rounded-3xl shadow-2xl p-12 text-center fade-in border border-gray-100">
      <div
        class="inline-flex items-center justify-center w-20 h-20 bg-green-100 text-green-600 rounded-full mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-10 w-10"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 13l4 4L19 7" />
        </svg>
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4 tracking-tight">
        Welcome Back
      </h1>
      <p class="text-gray-500 text-lg mb-8 max-w-xl mx-auto">
        You have successfully authenticated securely. This is your dashboard
        demonstration view.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10 text-left">
        <div
          class="p-6 bg-gray-50 rounded-xl border border-gray-100 hover:shadow-md transition-shadow">
          <div class="h-8 w-8 bg-chaco rounded-lg mb-4"></div>
          <h3 class="font-semibold text-gray-900">Project Alpha</h3>
          <p class="text-sm text-gray-500 mt-1">Status: Active</p>
        </div>
        <div
          class="p-6 bg-gray-50 rounded-xl border border-gray-100 hover:shadow-md transition-shadow">
          <div class="h-8 w-8 bg-gray-400 rounded-lg mb-4"></div>
          <h3 class="font-semibold text-gray-900">Team Settings</h3>
          <p class="text-sm text-gray-500 mt-1">3 Pending Invites</p>
        </div>
        <div
          class="p-6 bg-gray-50 rounded-xl border border-gray-100 hover:shadow-md transition-shadow">
          <div class="h-8 w-8 bg-gray-200 rounded-lg mb-4"></div>
          <h3 class="font-semibold text-gray-900">Analytics</h3>
          <p class="text-sm text-gray-500 mt-1">View Report</p>
        </div>
      </div>

      <button
        (click)="logout()"
        class="px-8 py-3 bg-chaco text-white rounded-xl font-medium hover:bg-gray-800 transition-colors focus:ring-4 focus:ring-gray-200">
        Sign Out
      </button>
    </div>
  </div>
  } @else {
  <!-- LOGIN VIEW (Split Layout) -->
  <div class="min-h-screen flex flex-col lg:flex-row w-full bg-white">
    <!-- LEFT COLUMN: BRANDING (Hidden on mobile, visible on lg) -->
    <div
      class="hidden lg:flex lg:w-1/2 bg-chaco text-white relative flex-col justify-center items-start p-16 overflow-hidden">
      <!-- MIS LOGIN PORTAL Text -->
      <div
        class="relative z-10 font-digital font-bold text-chaco-light text-7xl leading-tight tracking-widest">
        <div>MIS</div>
        <div>LOGIN</div>
        <div>PORTAL</div>
      </div>
    </div>

    <!-- RIGHT COLUMN: LOGIN FORM -->
    <div
      class="w-full lg:w-1/2 bg-chaco-light flex items-center justify-center p-4 sm:p-8 relative">
      <!-- Subtle decoration for right side -->
      <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div
          class="absolute top-10 right-10 w-64 h-64 bg-gray-200/50 rounded-full blur-[60px]"></div>
      </div>

      <!-- LOGIN CARD -->
      <div
        class="w-full max-w-md bg-white rounded-3xl shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] overflow-hidden border border-gray-200 slide-up relative z-10">
        <!-- Card Header -->
        <div class="p-8 pb-0 text-center">
          <div
            class="lg:hidden inline-flex items-center justify-center w-12 h-12 bg-chaco text-white rounded-xl mb-4 shadow-lg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-chaco tracking-tight font-digital">
            Login to Dashboard
          </h2>
          <p class="text-sm text-gray-500 mt-2">
            Scan QR code or use your membership key
          </p>
        </div>

        <!-- QR Section (Primary) -->
        <div class="p-8 flex flex-col items-center">
          <!-- Capture Square -->
          <div class="relative mb-6 w-full">
            <div
              class="relative bg-chaco-light p-4 rounded-xl border border-chaco/20 shadow-sm w-64 h-64 sm:w-72 sm:h-72 flex items-center justify-center mx-auto overflow-hidden">
              <!-- Corners -->
              <div
                class="absolute left-3 top-3 w-6 h-6 border-l-2 border-t-2 border-chaco pointer-events-none z-10"></div>
              <div
                class="absolute right-3 top-3 w-6 h-6 border-r-2 border-t-2 border-chaco pointer-events-none z-10"></div>
              <div
                class="absolute left-3 bottom-3 w-6 h-6 border-l-2 border-b-2 border-chaco pointer-events-none z-10"></div>
              <div
                class="absolute right-3 bottom-3 w-6 h-6 border-r-2 border-b-2 border-chaco pointer-events-none z-10"></div>

              @if (isQrVisible()) {
              <!-- QR Image -->
              <img
                [src]="qrCodeUrl()"
                alt="Login QR Code"
                class="w-full h-full object-contain rounded-md relative z-0"
                priority />
              
              <!-- Scan Line Animation -->
              <div
                class="absolute top-4 left-4 right-4 h-0.5 bg-chaco shadow-[0_0_10px_rgba(0,0,0,0.5)] animate-[scan_2s_ease-in-out_infinite] opacity-40 pointer-events-none z-10"></div>
              <style>
                @keyframes scan {
                  0%,
                  100% {
                    top: 1rem;
                    opacity: 0;
                  }
                  50% {
                    top: calc(100% - 1rem);
                    opacity: 1;
                  }
                }
              </style>

              <!-- Reload Button (Only visible when QR is shown) -->
              <button
                type="button"
                (click)="generateQr()"
                class="absolute bottom-3 right-3 w-10 h-10 rounded-lg bg-chaco text-white flex items-center justify-center hover:bg-gray-800 transition-colors focus:ring-4 focus:ring-gray-200 z-20 shadow-lg"
                aria-label="Reload QR"
                title="Regenerate QR Code">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v6h6M20 20v-6h-6M5 19a9 9 0 0014-7 9 9 0 00-14-7" />
                </svg>
              </button>
              } @else {
              <!-- Generate Button (Centered when no QR) -->
              <div class="text-center z-20">
                 <button
                  type="button"
                  (click)="generateQr()"
                  class="px-6 py-3 bg-chaco text-white rounded-xl font-bold font-digital tracking-widest hover:bg-gray-800 focus:ring-4 focus:ring-gray-200 transition-all shadow-lg flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  GENERATE
                </button>
                <p class="text-[10px] uppercase tracking-widest text-gray-500 mt-3 font-medium">
                  Click to create secure QR
                </p>
              </div>
              }
            </div>
          </div>

          <div class="text-center mb-6">
            <p class="text-sm font-medium text-gray-900">
              1. Scan with mobile app
            </p>
            <p class="text-xs text-gray-500 mt-1">
              2. Enter the 6-digit PIN displayed on your phone
            </p>
          </div>

          <!-- PIN Input -->
          <form
            [formGroup]="pinForm"
            (ngSubmit)="handlePinLogin()"
            class="w-full">
            <div class="relative mb-4">
              <input
                type="text"
                formControlName="pin"
                placeholder="0 0 0 0 0 0"
                maxlength="6"
                [class]="getInputClass('pin', pinForm)" />
              <div
                class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
              </div>
            </div>

            @if (loginError()) {
            <div
              class="text-red-500 text-xs text-center mb-3 bg-red-50 p-2 rounded-lg border border-red-100">
              {{ loginError() }}
            </div>
            }

            <button
              type="submit"
              [disabled]="pinForm.invalid || isLoading()"
              class="w-full py-3 px-4 bg-chaco text-white rounded-xl font-medium hover:bg-gray-800 focus:ring-4 focus:ring-gray-200 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
              @if (isLoading()) {
              <svg
                class="animate-spin h-5 w-5 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24">
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"></circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Verifying... } @else { Login }
            </button>
          </form>

          <div class="mt-6 flex items-center w-full gap-2">
            <div class="h-px bg-gray-200 flex-1"></div>
            <span class="text-xs text-gray-400 font-medium">OR</span>
            <div class="h-px bg-gray-200 flex-1"></div>
          </div>

          <!-- Fallback Buttons -->
          <button
            (click)="openKeyModal()"
            class="mt-6 text-sm font-medium text-gray-600 hover:text-black transition-colors flex items-center gap-2 group">
            <span
              class="w-8 h-8 rounded-full bg-gray-100 group-hover:bg-gray-200 flex items-center justify-center transition-colors">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
            </span>
            Use Membership Key
          </button>
        </div>

        <!-- Footer -->
        <div class="bg-chaco-light p-4 text-center border-t border-gray-200">
          <button
            (click)="openSupportModal()"
            class="text-xs text-gray-500 hover:text-black underline decoration-gray-300 hover:decoration-black transition-all">
            Trouble logging in? Report an issue
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: MEMBERSHIP KEY (Fixed position to cover split layout) -->
  @if (showKeyModal()) {
  <div
    class="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-4">
    <!-- Backdrop -->
    <div
      class="absolute inset-0 bg-black/60 backdrop-blur-sm fade-in"
      (click)="closeModals()"></div>

    <!-- Modal Content -->
    <div
      class="bg-white w-full max-w-md rounded-t-2xl sm:rounded-3xl p-8 shadow-2xl relative slide-up border border-gray-200 max-h-[90vh] overflow-y-auto">
      <button
        (click)="closeModals()"
        class="absolute top-4 right-4 text-gray-400 hover:text-black transition-colors p-2 hover:bg-gray-100 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="mb-6">
        <div
          class="w-12 h-12 bg-gray-100 rounded-xl flex items-center justify-center mb-4 text-gray-900">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900">
          Membership Authentication
        </h3>
        <p class="text-gray-500 text-sm mt-1">
          Secure 2-Factor Authentication required.
        </p>
      </div>

      <form [formGroup]="keyForm" (ngSubmit)="handleKeyLogin()">
        <!-- STEP 1: KEY -->
        <div class="mb-6">
          <label
            class="block text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2"
            >1. Membership Key</label
          >
          <textarea
            formControlName="key"
            (input)="onKeyInput($event)"
            rows="2"
            placeholder="XXXX-XXXX-XXXX-XXXX-XXXX"
            class="w-full p-4 bg-gray-50 border border-gray-300 rounded-xl focus:ring-2 focus:ring-chaco focus:border-chaco outline-none transition-all font-digital text-sm resize-none uppercase"
            [class.border-red-500]="
              keyForm.get('key')?.invalid && keyForm.get('key')?.touched
            "></textarea>
          @if (keyForm.get('key')?.errors?.['minlength'] ||
          keyForm.get('key')?.errors?.['maxlength'] ||
          keyForm.get('key')?.errors?.['pattern']) {
          <p class="text-red-500 text-xs mt-1">
            Key must be in format XXXX-XXXX-XXXX-XXXX-XXXX.
          </p>
          }
        </div>

        <!-- SEPARATOR -->
        <div class="flex items-center gap-4 mb-6">
          <div class="h-px bg-gray-200 flex-1"></div>
          <div
            class="text-[10px] text-gray-400 font-bold uppercase tracking-widest bg-white px-2">
            Plus
          </div>
          <div class="h-px bg-gray-200 flex-1"></div>
        </div>

        <!-- STEP 2: PIN -->
        <div class="mb-8">
          <label
            class="block text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2"
            >2. Security PIN (From App)</label
          >
          <div class="relative">
            <input
              type="text"
              formControlName="pin"
              placeholder="0 0 0 0 0 0"
              maxlength="6"
              class="w-full p-4 bg-gray-50 border border-chaco/20 rounded-xl focus:ring-2 focus:ring-chaco focus:border-chaco outline-none transition-all text-center tracking-[0.5em] font-digital text-lg placeholder-gray-300"
              [class.border-red-500]="
                (keyForm.get('pin')?.invalid && keyForm.get('pin')?.touched) ||
                (loginError() && keyForm.get('pin')?.touched)
              " />
            <div
              class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Global Error -->
        @if (loginError()) {
        <div
          class="text-red-500 text-xs text-center mb-6 bg-red-50 p-3 rounded-xl border border-red-100 fade-in flex items-center justify-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          {{ loginError() }}
        </div>
        }

        <button
          type="submit"
          [disabled]="keyForm.invalid || isLoading()"
          class="w-full py-4 bg-chaco text-white rounded-xl font-medium hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-all shadow-xl shadow-gray-200">
          @if (isLoading()) { Authenticating... } @else { Authenticate Securely
          }
        </button>
      </form>
    </div>
  </div>
  }

  <!-- MODAL: SUPPORT (Fixed position to cover split layout) -->
  @if (showSupportModal()) {
  <div
    class="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-4">
    <!-- Backdrop -->
    <div
      class="absolute inset-0 bg-black/60 backdrop-blur-sm fade-in"
      (click)="closeModals()"></div>

    <!-- Modal Content -->
    <div
      class="bg-white w-full max-w-md rounded-t-2xl sm:rounded-3xl p-8 shadow-2xl relative slide-up border border-gray-200">
      <button
        (click)="closeModals()"
        class="absolute top-4 right-4 text-gray-400 hover:text-black transition-colors p-2 hover:bg-gray-100 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="mb-6">
        <div
          class="w-12 h-12 bg-red-50 text-red-500 rounded-xl flex items-center justify-center mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900">Report Issue</h3>
        <p class="text-gray-500 text-sm mt-1">
          Describe the problem you are facing with the login process.
        </p>
      </div>

      <form [formGroup]="supportForm" (ngSubmit)="submitSupportTicket()">
        <div class="mb-6">
          <label
            class="block text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2"
            >Description</label
          >
          <textarea
            formControlName="message"
            rows="4"
            placeholder="I cannot scan the QR code because..."
            class="w-full p-4 bg-gray-50 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all text-sm resize-none"></textarea>
        </div>

        <button
          type="submit"
          [disabled]="supportForm.invalid || isLoading()"
          class="w-full py-3 bg-chaco text-white rounded-xl font-medium hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
          @if (isLoading()) { Sending... } @else { Send Report }
        </button>
      </form>
    </div>
  </div>
  } }
</div>
